<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热爱动漫</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/join.css">
    <link rel="stylesheet" href="../css/cartoon.css">
    <link rel="stylesheet" href="../css/xm.css">
    <script type="text/javascript" src="../js/tagcloud.js"></script>

    <style type="text/css">
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .wrapper {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }

        .wrapper p {
            padding-top: 150px;
            line-height: 27px;
            color: #999;
            font-size: 18px;
            text-align: center;
        }

        .tagcloud {
            position: relative;
            margin-top: -450px;
            margin-right: -90px
        }

        .tagcloud a {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            padding: 20px 30px;
            color: #333;
            font-size: 25px;
            border: 1px solid Gray;
            border-radius: 20px;
            background-color: #f2f4f8;
            text-decoration: none;
            white-space: nowrap;
            -o-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -ms-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -moz-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -webkit-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            box-shadow: 3px 3px 3px 3px rgba(18, 11, 12, .5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')"; /*兼容ie7/8*/
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=125, Strength=9);
            /*strength是阴影大小，direction是阴影方位，单位为度，可以为负数，color是阴影颜色 （尽量使用数字）使用IE滤镜实现盒子阴影的盒子必须是行元素或以行元素显示（block或inline-block;）*/
            z-index: 1000;
        }

        .tagcloud a:hover {
            color: #0f1340;
        }
    </style>
</head>
<body>
<nav>
    <div class="navtitle"><strong>WooD</strong>|MY PROFILE</div>
    <a href="home.html">主页</a>
    <a href="about.html">关于</a>
    <a href="blog.html">博客</a>
    <a href="album.html">图册</a>
    <a href="join.html">寻找</a>
    <a href="project.html">项目</a>
    <a href="game.html">游戏</a>
    <a href="cartoon.html">动漫</a>
    <a href="music.html">音乐</a>
    <div class="navanim cartoon"></div>
    <div class="none"></div>
</nav>

<div class="container" data-state="day">
    <div class="toggle--wrapper">
        <div class="toggle--knob"></div>
    </div>
</div>

<section class="sec">
    <div class="part0 pt0">
        <div class="goal">
            <h1>热爱动漫，热爱生活</h1>
        </div>
    </div>
</section>

<div class="wrapper">

    <div class="tagcloud fl">
        <a href="https://yhdmkk.com/watch/20000001" target="_blank">海贼王</a>
        <a href="https://www.bilibili.com/bangumi/play/ss26954?spm_id_from=333.337.0.0" target="_blank">鬼灭之刃</a>
        <a href="https://www.bilibili.com/bangumi/play/ss28687?spm_id_from=333.337.0.0" target="_blank">刀剑神域</a>
        <a href="https://ani.gamer.com.tw/animeVideo.php?sn=30234" target="_blank">名侦探柯南</a>
        <a href="https://ani.gamer.com.tw/animeVideo.php?sn=16844" target="_blank">火影忍者</a>
        <a href="https://www.linetv.tw/drama/11471/eps/1" target="_blank">家庭教师reborn</a>
        <a href="https://chinesedora.com/" target="_blank">哆啦A梦</a>
        <a href="https://gimy.app/vod/158020.html" target="_blank">樱桃小丸子</a>
        <a href="https://www.bilibili.com/bangumi/play/ep70886" target="_blank">我们这一家</a>
        <a href="https://manga.bilibili.com/detail/mc25505" target="_blank">妖精的尾巴</a>
    </div>
    <div class="tagcloud fr">
        <a href="https://www.bilibili.com/bangumi/play/ss3715?spm_id_from=333.337.0.0" target="_blank">围棋少年</a>
        <a href="https://www.bilibili.com/bangumi/play/ss38469?spm_id_from=333.337.0.0" target="_blank">象棋王</a>
        <a href="https://www.bilibili.com/bangumi/play/ss38472?spm_id_from=333.337.0.0" target="_blank">神兵小将</a>
        <a href="https://www.bilibili.com/bangumi/play/ss26803?spm_id_from=333.337.0.0" target="_blank">火力少年王</a>
        <a href="https://www.le.com/comic/94526.html" target="_blank">超兽武装</a>
        <a href="https://www.youtube.com/results?search_query=%23%E5%96%9C%E7%BE%8A%E7%BE%8A%E8%88%87%E7%81%B0%E5%A4%AA%E7%8B%BC%E7%AC%AC%E4%B8%80%E5%AD%A3"
           target="_blank">喜羊羊与灰太狼</a>
        <a href="https://www.ixigua.com/search/%E5%BC%80%E5%BF%83%E8%B6%85%E4%BA%BA%E7%AC%AC1%E5%AD%A3?wid_try=1"
           target="_blank">开心超人</a>
        <a href="https://v.sogou.com/series/mnqxe5dpn5xf6njuhe2tonaj23w5n3opyay4jj53yplo3yvextgq.html" target="_blank">猪猪侠</a>
    </div>
</div><!--wrapper-->

<script type="text/javascript">
    /*3D标签云*/
    tagcloud({
        selector: ".tagcloud",  //元素选择器
        fontsize: 16,       //基本字体大小, 单位px
        radius: 100,         //滚动半径, 单位px
        mspeed: "normal",   //滚动最大速度, 取值: slow, normal(默认), fast
        ispeed: "normal",   //滚动初速度, 取值: slow, normal(默认), fast
        direction: 135,     //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
        keep: false          //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
    });
</script>

<script src="../js/cartoon.js"></script>

<footer class="foot">
    <p>@2023 | BY:WooD</p>
    <p>随意使用</p>
    <p>欢迎参观</p>
</footer>

</body>
</html>